<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizScreen">

    <TextView
        android:id="@+id/lblHeadingQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="52dp"
        android:text="Here are the Questions!"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblQuestionQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:text="Click start to begin!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrueQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:backgroundTint="#4CAF50"
        android:text="True"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFalseQuiz"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFalseQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="225dp"
        android:backgroundTint="#FF5722"
        android:text="False"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblQuestionQuiz" />

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#03A9F4"
        android:text="Start!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnViewResultsQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:backgroundTint="#03A9F4"
        android:text="View Results"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStartQuiz" />

    <TextView
        android:id="@+id/lblResponseQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="81dp"
        android:text="Answers will go here"
        app:layout_constraintStart_toStartOf="@+id/lblQuestionQuiz"
        app:layout_constraintTop_toBottomOf="@+id/lblQuestionQuiz" />
</androidx.constraintlayout.widget.ConstraintLayout>