<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2">

    <TextView
        android:id="@+id/lblHeadingS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Enter the Marks"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblStudentNumberS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="186dp"
        android:text="Student Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtStudentNumberS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Student Number"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/lblStudentNumberS2"
        app:layout_constraintTop_toBottomOf="@+id/lblStudentNumberS2" />

    <TextView
        android:id="@+id/lblFInalMarkS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="25dp"
        android:text="Final Mark"
        app:layout_constraintBottom_toTopOf="@+id/txtFinalMarkS2"
        app:layout_constraintStart_toStartOf="@+id/txtFinalMarkS2" />

    <EditText
        android:id="@+id/txtFinalMarkS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddS2"
        app:layout_constraintEnd_toEndOf="@+id/txtStudentNumberS2"
        app:layout_constraintStart_toStartOf="@+id/txtStudentNumberS2" />

    <Button
        android:id="@+id/btnAddS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#009688"
        android:text="Add Student"
        app:layout_constraintBottom_toTopOf="@+id/btnDoneS2"
        app:layout_constraintEnd_toEndOf="@+id/btnDoneS2" />

    <Button
        android:id="@+id/btnDoneS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#2196F3"
        android:text="Done Adding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>