<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Checker"
        android:textSize="34sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Add Item to Array"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/lblSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="482dp" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Search for Item"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>