<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblGreetingS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The purpose of this app is\nto help you pack for an\nupcoming trip."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHeadingS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packing Assistant"
        android:textSize="34sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btnBeginS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Begin Packing"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/btnCloseS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Close App"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="573dp" />

</androidx.constraintlayout.widget.ConstraintLayout>